[33m9f2aa20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete function for Added Tasks page
[33m9c61961[m Shows data in Added Tasks page
[33m2302975[m Confirm Yes or Cancel in Add New Task for Purchase Coins
[33m330bc2e[m JS Confirm function add for Add New Task page
[33m9fef646[m form validation for Add Task Form
[33m483941c[m BaseURL setup and AddTask for buyer section functions
[33ma84df9e[m Manage Tasks for Admin UI set
[33maf9417b[m Withdrawal Request and Manage Users UI for admin set
[33m14397f2[m Admin Dashboard State UI implemented
[33mc8152d3[m My Submission UI added
[33mb982ffc[m Task Details UI added
[33m57e980e[m TaskList UI add for all users
[33m00bf949[m Approved Submissions Section for Worker added
[33mdc87657[m Worker Home Dashboard States set
[33mfcd2d83[m Added Tasks table set in Dashboard
[33m31e4036[m Add Task Form set in Dashboard for buyer
[33m624a9e0[m Footer included in the Dashbaord Layout
[33me9868fd[m Dashboard Layout UI
[33m77fa546[m Login page UI design and from validation
[33m993c37f[m Login page basic UI
[33m9110323[m Registration page basic ui and validation
[33m4bf40c1[m home page ui done
[33m0d18e0d[m react router set
[33me19c747[m tailwind cofiguration set
[33mdc7544e[m basic layout structure
[33m03ebb4d[m project setup
